# kafka-example

./: .gitignore  Kafka.Example.sln  README.md
Kafka.Application/: Kafka.Application.csproj
Kafka.Application/Services/: OrderConsumerService.cs  OrderProducerService.cs
Kafka.Consumer.Handler/: Kafka.Consumer.Handler.csproj  Program.cs  Worker.cs  appsettings.json
Kafka.Domain/Broker/: BrokerMessage.cs  BrokerReceivedMessageEventArgs.cs  BrokerResult.cs  IBrokerConsumer.cs  IBrokerProducer.cs
Kafka.Domain/Contracts/: OrderContract.cs  OrderItemContract.cs
Kafka.Domain/Core/: Entity.cs
Kafka.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Kafka.Domain/Services/: IOrderConsumerService.cs  IOrderProducerService.cs
Kafka.Infra/: Kafka.Infra.csproj
Kafka.Infra/Consumer/: KafkaConsumer.cs
Kafka.Infra/Producer/: KafkaProducer.cs  KafkaProducerMessage.cs
Kafka.Producer.API/: Kafka.Producer.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Kafka.Producer.API/Controllers/: ProducerController.cs
Kafka.Producer.API/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Kafka.Tests/: Kafka.Tests.csproj
Kafka.Tests/Services/: OrderConsumerServiceTest.cs  OrderProducerServiceTest.cs
